
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Super Yield</title>
    <link href="/Content/css?v=xETaCiEdMv5OyAjaNsNCXq4-4WzBLfc6pa-XIz42Dsc1" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>

    
    <link href="/Content/Site.css" rel="stylesheet" />

    <style type="text/css">
        .dropdown-toggle:active, .open .dropdown-toggle {
            background-color:whitesmoke;
            color: lightgreen;
        }
        .nav-pills .open .dropdown-toggle, .nav > .open.active > a:hover {
            background-color: lightgreen;
            border-color: transparent;
        }
    </style>

</head>
<body style="background-color:aliceblue">
    <style>
        ul.nav li a, ul.nav li a:visited {
            color: steelblue !important;
        }

        ul.nav li a:hover, ul.nav li a:active {
            color: royalblue !important;
        }

        ul.nav li.active a {
            color: royalblue !important;
        }
        .panel-heading {
            background-color: red;
            color: red;
        }

        .hvrgray:hover {
            background-color: lightgray !important;
        }

        .mwgt {
            font-family:Verdana;
            font-weight: 700 !important;
        }

        .panel-body {
            background-color: blue;
            color: red;
        }
        .opac {
            background-color:rgba(240, 248, 255, 0.70);
        }
        .opac:hover {
            background-color: rgba(240, 248, 255, 1);
        }
    </style>
    <div class="container-fluid" style="width:100%;">



        


<style>
    h1, h2, h3, h4 {
        font-family: HelNeueLight, Arial
    }
</style>






    <style>
        .btn-custom {
            color: indianred;
            background-color: bisque;
            border-color: transparent;
            border-radius: 20vw;
            height:30px;
        }

            .btn-custom:hover, .btn-custom4:focus, .btn-custom4:active, .btn-custom4.active, .open > .dropdown-toggle.btn-custom {
                color:mediumseagreen;
                background-color:antiquewhite;
                border-color: transparent;
            }
    </style>
    <table style="background-image:url('../../Content/MountainBlueWide.jpg');height:400px;width:100%;background-position:left">
        <tr>
            <td align="center" valign="top" style="font-size:x-large;font-family:HelNeueLight, Arial;color:ghostwhite;background-image:linear-gradient(royalblue, transparent)">
                <table style="height:80px;width:50%;" onclick="window.location.href='/IndexStaticDev.htm'"><tr><td>&nbsp;</td></tr></table>
                Put Your Money To Work<br /><br /><br />
                <img src="../../Content/SYLogoTreeFull.png" style="width:175px;" />
            </td>
        </tr>
    </table>
    <!--<img src="~/Content/MountainBlue8x6.jpg" style="width:100%"/>-->
    <center>
        <div style="padding:15px;background-color:indianred;color:navajowhite">
            <h4 style="font-weight:900;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:20px">
                This site is under development.<br /> Super Yield is not currently accepting new investors.
                <br /><br />If you would like to be notified when Super Yield goes live,<br /> please send us an email.<br /><br />
                <a class="btn-redgrd" style="font-size:medium;font-weight:600; border-color:transparent;border-radius:15px;padding:10px" href="mailto:Info@SuperYield.net" target="_blank"><span style="font-size:large;padding:0;margin:0">&#9993;</span> Info@SuperYield.net</a>
            </h4>
        </div>
    </center>
    <br /><br />


        <footer>
            <center>
                <table style="width:90%;margin-left:2%;max-width:1000px" cellpadding="5">
                    <tr>
                        <td align="left" valign="middle"><span style="color:gray;">&copy; 2019 - Super Yield</span></td>
                        <td align="right" valign="middle"><img src="../../Content/SYLogoTreeFull.png" style="width:120px;" /></td>
                    </tr>
                </table>
            </center>
        </footer>
    </div>

    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>

    <script src="/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>

    
    <style type="text/css">
        .dropdown-toggle:active, .open .dropdown-toggle {
            background: blue;
            color: lightgreen;
        }
        .nav-pills .open .dropdown-toggle, .nav > .open.active > a:hover {
            background-color: #222;
            border-color: #333;
        }
    </style>

</body>
</html>
